General INFO:
Please, if you publish any results achieved by using this tool, cite the following paper:

S. Zablotskiy, K. Zablotskaya and W. Minker. Automatic Pre-processing of the Russian Text Corpora for Language Modeling.
14th International Conference on Speech and Computer (SPECOM), 2011.

HOW-TO use the script:

Requirements:
1) Currently, the script is written in perl for Linux (tested on 3.1.10-1.29-default, Open SuSe),
although only internal path links should be changed for Windows (future work for us)

1) The script is encoded in CP1251.

2) All the input text files shall be CP1251 encoded as well.

3) The following parameters should be adapted to your system before first run:
3.1) Path to your perl distribution: #!/usr/bin/perl - w
3.2) Path to mystem binary: $mystem_original = '/path/to/mystem' (where you downloaded it into)
3.3) Path for temporary files (will be deleted at the end of the script!!! Do not assign non-empty folders!)

4) Script invocation:
    >> perl NormyRiUS.pl folder_name
    
5) Script looks recursively for files with names: "*_plain.txt" and create resulted files in the same folder with original files.